{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "784717365865-adtlqst7ub0p227amthlhqr4l4h2rneb.apps.googleusercontent.com",
    "client_secret": "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"
  },
  "AllowedHosts": "*"
}
